- content_for :title, "#{params[:username]} prices"
.container.has-pt-24
  .level
    .level-left.center-mob
      p <a href="https://torntrader.com">TornTrader</a>
    .level-right.center-mob 
      | Updated:  
      b  
        = distance_of_time_in_words(@user.prices.find(@user.prices.pluck(:id).sample).updated_at, Time.now)
  - unless @user.message.nil?
    .box
      h1.subtitle.has-text-centered = @user.message
  div#macy-container
    - cache @user.prices do
      - @user.positions.order(:number).includes([:category]).all.each do |position|
        - user_items = @user.items.where(category: position.category)
        - next unless user_items.any?
        .box style="padding: none"
          h1.title.is-size-6.has-text-centered = position.category.name
          .table__wrapper
            table.table.is-striped.is-mobile.is-fullwidth.trade-table
              thead
                tr.trade-header
                  td Item
                  td
                  td Price
              tbody
                - user_items.order(lowest_market_price: :asc).each do |item|
                  tr.trade-component
                    td.component-name
                      figure.image.is-32x32
                        = image_tag item.thumbnail_url
                    td.component-name
                      = item.name
                    td.component-name
                      b = display_price(@user.prices.find_by(item_id: item).amount)

= javascript_pack_tag 'macy', 'data-turbolinks-track': 'reload' 
