- content_for :title, "Contact" 
.container
  .box.has-mt-48
    h1.title.is-size-4 CONTACT
    p <b>TornTrader</b> was inspired by Arsonwarehouse and developed by <a href="https://www.torn.com/profiles.php?XID=2422075"> archetype2142 [2422075] </a>, a lot of contributors were directly involved in testing and building the platform, following is the list of contributors for the platform.

    .content.has-mt-48
      h1.is-size-5 Admins (For subscripition)
      ul
        li 
          a href="https://www.torn.com/profiles.php?XID=2530350" gabbar_dude [2530350]
        li 
          a href="https://www.torn.com/profiles.php?XID=2422075" archetype2142 [2422075]
        li 
          a href="https://www.torn.com/profiles.php?XID=2184889" Hit- [2184889]

    .content.has-mt-28
      h1.is-size-5 Contributors
      ul
        li 
          a href="https://www.torn.com/profiles.php?XID=2530350" gabbar_dude [2530350]
        li 
          a href="https://www.torn.com/profiles.php?XID=2197270" Fatbear [2197270]
        li 
          a href="https://www.torn.com/profiles.php?XID=2248212" _Smile_ [2248212]
        li 
          a href="https://www.torn.com/profiles.php?XID=2184889" Hit- [2184889]
