- content_for :title, "Admin"
- if current_user.admin?
  .container 
    h1.has-mt-5.title Admin
    = render 'admin/filter_box'
    = page_entries_info @users, :entry_name => 'user'
    br
    = sort_link(@search, :created_at, "Created_at") 
    .columns.is-multiline
      - @users.each do |u|
        .column.is-one-third
          .box
            b = u.username
            p = u.email
            - if u.subscriptions.active.any?
              - s = u.subscriptions.active.first
              p                 
                | Subscription: 
                span.has-text-primary
                  = distance_of_time_in_words(DateTime.now, s.ends_at)
              .columns.is-multiline.is-mobile
                .column
                  .field
                    .control
                      = link_to "C Sub", subscription_path(s), method: :delete, class: "button is-danger"
                .column
                  .field
                    .control
                      - if s.auto?
                        = link_to "C AutoP", d_autopricing_path(s), method: :get, class: "button is-danger"
                      - else
                        = link_to "E AutoP", e_autopricing_path(s), method: :get, class: "button is-success"
                .column
                  = link_to "Login", "/switch_user?scope_identifier=user_#{u.id}", class: "button is-warning"
            - else
              .has-text-danger no subscriptions
              = form_with url: subscriptions_path do |f|
                .columns
                  = f.hidden_field :user_id, value: u.id
                  .column
                    = f.date_field "ends_on", id: "date_field_end"
                  .column.is-one-fifth
                    = f.submit "Save", class: "button is-primary"
    = paginate @users
= javascript_pack_tag 'calendar_pick', 'data-turbolinks-track': 'reload' 
