.container 
  h1.has-mt-24.title ⚠️ You don't have an active subscription
  p Please contact an admin member to get a subscription activated!
  p You can see your old subscriptions <a href="/settings">here</a>
  p.has-mt-5
    b 
      span.has-text-danger Note: 
      b If you had a automatic price list, it will stay where it was, but won't update till you extend the subscription