/ = stylesheet_link_tag 'sort', media: 'all', 'data-turbolinks-track': 'reload' 

- content_for :title, "Pricelist Order"
.container    
  h1.has-pt-24.has-text-centered.title PriceList Settings
  = render 'settings/tabs', locals: { tab_name: "pricelist" }
  .box
    h1.title Pricelist Message
    h2.subtitle A small personalized message to display on the top of your pricelist
    = form_with model: current_user, url: user_price_list_message_index_path, method: :post do |f|
      .field
        .control
          = f.text_field :message, class: "input"
      .field
        .control
          = f.submit "Save!", class: "button is-primary"

  h1.title Edit Pricelist
  h2.subtitle Drag items from the <b class="has-text-primary">All Categories</b> to <b class="has-text-primary">Your Items List</b> to add it to your pricelist. You can also drag categories back to <b class="has-text-primary">All Categories</b> to delete them. You can rearrange the order of you pricelist here as well!
  
  = hidden_field_tag :authenticity_token, form_authenticity_token
  .columns id="update_prices" style="display: none"
    .column.is-half
      .box
        = link_to "Update pricelist", user_auto_update_path, class: "button is-primary has-mb-12"
        .has-text-danger Use when done making changes
  .columns.is-mobile
    .column.is-half
      .content
        h1.is-size-4 Your Items List
        ul.block-list.is-primary data-user="#{current_user.id}" id="user_items"
          - current_user.positions.includes([:category]).order(:number).each do |p|
            li id="#{p.category_id}" style="display: flex; align-items: center;"
              i.fas.fa-arrows-alt.handle.has-mr-5
              = p.category.name
    .column.is-half
      .content
        h1.is-size-4 All Categories
        ul.block-list.is-outlined.is-info data-user="#{current_user.id}" id="all_items"
          - user_positions = current_user.positions.pluck(:category_id)
          - Category.all.reject{ |c| user_positions.include?(c.id) }.each do |cat|
            li id="#{cat.id}" style="display: flex; align-items: center;"
              i.fas.fa-arrows-alt.handle.has-mr-5
              = cat.name


= javascript_pack_tag 'rearrange_order', 'data-turbolinks-track': 'reload'