.box 
  .columns.is-multiline.is-mobile style="margin-bottom: 0px;"
    .column
      h1.is-size-5 
        b SEARCH
      = search_form_for @search, url: user_autoupdater_index_path, class: "closed" do |f|
        .columns.is-multiline
          .column
            .field
              = f.label :name_cont, "By Name", class: "label"
              .control
                = f.search_field :name_cont, class: "input"
          .column
            .field
              = f.label :category_id_eq, "By Category", class: "label"
              .control
                .select.is-fullwidth
                  = f.select :category_id_eq, Category.all.map { |c| [c.name, c.id] }, include_blank: true
          .column style="display: flex; align-items: flex-end"
            .field
              .control
                = f.submit "Filter", class: "button is-primary"
    .column.hide-mob.is-one-fifth
      = form_with url: user_autoupdater_index_path, method: :get do |f|
        .field
          label.label Per page
          .control
            .select
              = select_tag "per_page", options_for_select([10, 150, 250, 400], params[:per_page]), onchange: 'this.form.submit();'
  h1.has-text-primary To remove a category from your price list, search for the category with the filter above