- category = params[:q][:category_id_eq] unless params[:q].nil?
.container.has-mt-24
  = render 'user/autoupdater/filter_box'
  = page_entries_info @items, :entry_name => 'item'
  h1.title 
    | Category: 
    span.has-text-primary
      - if category && !category&.empty?
        = Category.find(category).name
      - else 
        | All
  .columns.is-multiline
    - symbol = current_user.pricing_rule == 1 ? '$' : '%' 
    - @items.each do |item|
      = form_with model: @user, url: user_autoupdater_index_path, method: :put, class: "column is-one-third" do |f|
          .box
            .columns
              .column
                h1 = item.name
                a href="#{items_path(item)}"
                  = image_tag item.image_url
                p Lowest Market Price:
                b = display_price(item.lowest_market_price)

                - if params[:q]
                  = f.hidden_field :query, value: params[:q]
                = f.hidden_field :per_page, value: params[:per_page]
                = f.hidden_field :page, value: params[:page]
                = f.hidden_field :item, value: item.id
              .column
                b Your Amount:
                .field.has-addons
                  .control
                    - if current_user.enable_global?
                      = button_tag current_user.prices.find_by(item_id: item)&.amount || 0, class: "button is-static"
                    - else
                      = f.number_field :price, class: 'input'
                  .control
                    a.button.is-static.switch = symbol
  = paginate @items

javascript:
  var switch_form = document.getElementById("user_pricing_rule");
  var buttons = document.getElementsByClassName("switch");

  switch_form.addEventListener("change", function() {
    if(switch_form.value == 1) {
      for (let button of buttons) {
        button.innerText = '$';
      }
    }
    if(switch_form.value == 0) {
      for (let button of buttons) {
        button.innerText = '%';
      }
    }
  })

  
