- global_pricing = current_user.enable_global?
- category = params[:q][:category_id_eq] unless params[:q].nil?
.container.has-mt-24
  = render 'user/autoupdater/filter_box'
  = page_entries_info @items, :entry_name => 'item'

  .level.has-mb-12
    .level-left
      h1.title 
        | Category: 
        span.has-text-primary
          - if category && !category&.empty?
            - category = Category.find(category)
            = category.name
          - else 
            - category = "all"
            | All
    .level-right
      - unless category == "all"
        - if @user.categories.pluck(:name).uniq.include?(category.name)
          = link_to "Remove category from pricelist", user_remove_category_path(current_user, category), class: "button is-primary"
        - else
          = link_to "Add category to pricelist", user_add_category_path(current_user, category), class: "button is-success"

  .columns.is-multiline
    - symbol = current_user.pricing_rule == 1 ? '$' : '%' 
    - @items.each do |item|
      = form_with model: @user, url: user_autoupdater_path(item), method: :put, class: "column is-one-third" do |f|
          - user_price = @user.prices.find_by(item_id: item)
          .box
            .columns
              .column
                h1 = item.name
                a href="#{items_path(item)}"
                  = image_tag item.image_url
                p Lowest Market Price:
                b = display_price(item.lowest_market_price)
                p Market Value:
                b = display_price(item.base_price)

                - if params[:q]
                  = f.hidden_field :query, value: params[:q]
                = f.hidden_field :per_page, value: params[:per_page]
                = f.hidden_field :page, value: params[:page]
                = f.hidden_field :item, value: item.id
              .column
                h1.has-text-danger style="text-align: right"
                  - if user_price 
                    = link_to "<i class='far fa-times-circle'></i>".html_safe, user_price_path(user_price&.id), method: :delete, class: "button is-danger"
                  
                - if global_pricing
                  b Your Amount:
                  .field.has-addons
                    .control
                      = button_tag user_price&.amount || 0, class: "button is-static"
                    .control
                      a.button.is-static.switch $
                  - unless user_price&.price_updated_at.nil?
                    | Price updated: 
                    span.has-text-primary = distance_of_time_in_words(DateTime.now, user_price&.price_updated_at)
                - else 
                  b Profit margin:
                  .field.has-addons
                    .control
                      = f.number_field :profit_percentage, value: user_price&.profit_percentage, class: 'input'
                    .control
                      a.button.is-static.switch %
                  - if user_price
                    p Your Price:
                    b = display_price(user_price&.amount)
                    p 
                      - unless user_price.price_updated_at.nil?
                        | Price updated: 
                        span.has-text-primary = distance_of_time_in_words(DateTime.now, user_price&.price_updated_at)
                  - else
                    p.has-text-danger Price not on list, add profit margin to add to list
            - if user_price&.auto_updated_not?
              p Currently has a fixed price, add a percentage to update automatically
  = paginate @items
