- content_for :title, "Auto Pricelist Updater"
.container.has-mt-24
  .level
    .level-left
      h1.title.is-size-4.is-size-4-touch
        |  Auto Price list  
        span.has-text-danger 
          | ( 
          | Press enter to save a value
          |  )
    .level-right
      = link_to "Fixed Pricelist", user_items_path, class: "button is-primary has-mr-5"
      - if @user.price_list
        = link_to "Peview", user_price_list_path(username: @user.username), class: "button is-primary"
      - else
        = link_to "Create a price list", user_price_lists_path, class: "button is-primary"
  - if current_user.subscriptions.active.any?
    - if current_user.subscriptions.active.last.auto?
      = render "user/autoupdater/pricelist_form"
      = render "user/autoupdater/items_all"
  - else
    p.is-size-4.has-text-primary Auto Pricelist is a feature that allows you to update pricing automatically at some interval 24/7.
    br
    p.is-size-4.has-text-primary Auto PriceList allows advanced pricing features like: 
    .content
      ul
        li Update prices based on cheapest market price
        li Choose which products to update automaically, update the rest manually
        li Auto Update and add all items on Torn to your price list with 1 click
        li Create manual pricing rules

