- content_for :title, "General Settings"
.container
  h1.has-pt-24.has-text-centered.title Settings
  = render 'settings/tabs', locals: { tab_name: "general" }

  .box
    h2.has-mb-48.is-size-2.is-size-5-mobile Subscriptions
    - if current_user.subscriptions.active.any?
      h2.has-text-success.is-size-5.has-mb-18 Active subscription
      .columns.is-multiline
        .column.is-one-third
          .box style="box-shadow: 0 1px 2px rgba(51, 51, 51, 0.51);"
            h1.title.is-size-4
              |Days Left:  
              = distance_of_time_in_words(current_user.subscriptions.active.first.created_at, current_user.subscriptions.active.first.ends_at)
            p
              span.has-text-primary AutoPricelist:  
              b = current_user.subscriptions.active.first.auto? ? "<span class='has-text-success'>enabled</span>".html_safe : "<span class='has-text-danger'>disabled</span>".html_safe
            p
              span.has-text-primary 
                |started: 
              = current_user.subscriptions.active.first.created_at.strftime("%Y-%m-%d %H:%M TCT ")
            p
              span.has-text-primary 
                |ends at: 
              = current_user.subscriptions.active.first.ends_at.strftime("%Y-%m-%d %H:%M TCT ")
    - else 
      h1
        b.has-text-danger No subscriptions found, go to <a href="/contact">contact</a> page to find out more...
    h2.has-text-danger.has-mt-18.is-size-5.has-mb-18 Expired subscriptions
    - current_user.subscriptions.inactive.any?
      .columns.is-multiline
        - current_user.subscriptions.inactive.limit(10).each do |s|
          .column.is-one-third
            .box style="box-shadow: 0 1px 2px rgba(51, 51, 51, 0.51);"
              h1.title.is-size-4
                |Duration:  
                = distance_of_time_in_words(s.created_at, s.ends_at)
              p
                span.has-text-primary AutoPricelist:  
                b = s.auto? ? "<span class='has-text-success'>enabled</span>" : "<span class='has-text-danger'>disabled</span>".html_safe
              p
                .has-text-primary 
                  |started: 
                = s.created_at
              p
                .has-text-primary 
                  |ended: 
                = s.created_at

