- content_for :title, "General Settings"
.container
  h1.has-pt-24.has-text-centered.title Settings
  = render 'settings/tabs', locals: { tab_name: "general" }

  .box
    h2.has-mb-48.is-size-2.is-size-5-mobile Subscriptions
    - if current_user.subscriptions.active.any?
      h2.is-size-5.has-text-primary Active subscription
      p 
        b Ends at: 
      p
        = current_user.subscriptions.active.first.ends_at.strftime("%Y-%m-%d %H:%M TCT ")
        = "(#{distance_of_time_in_words(DateTime.now, current_user.subscriptions.active.first.ends_at)})"
    - else 
      h1
        b.has-text-danger No subscriptions found, go to <a href="/contact">contact</a> page to find out more...
    h2.has-mt-18.is-size-5.has-mb-18.has-text-primary Expired subscriptions
    - current_user.subscriptions.inactive.any?
      .columns.is-multiline
        - current_user.subscriptions.inactive.limit(10).each do |s|
          .column.is-one-third
            .box style="box-shadow: 0 1px 2px rgba(51, 51, 51, 0.51);"
              h1.title.is-size-4
                |Duration:  
                = distance_of_time_in_words(s.created_at, s.ends_at)
              p
                .has-text-primary 
                  |started: 
                = s.created_at
              p
                .has-text-primary 
                  |ended: 
                = s.created_at

