- content_for :title, "#{params[:username]} prices"
.container.has-pt-24
  - if current_user == @user
    .box
      .has-text-primary Only you can see this text
      b -  To add a new item to this list, go to <a href="#{user_items_path}">My Items</a> and add price to an item.
      p
        b
          span - You can reorder categories <a href="#{user_price_lists_order_index_path}">here</a>
      p
        b
          span - You can copy the url of this page and share with your clients or copy this shortened url 
          a href="#{@user.short_pricelist_url}" = @user.short_pricelist_url
      p
        b 
          span - Did you update position of pricelist categories and don't see them changed? Don't worry, please wait for cache to clear, they will update automatically.
  .level
    .level-left.center-mob
      .vote_container.has-mr-9
        .arrow_container
          svg id="arrow-up" data-name="arrow-up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
            path.cls-1 style="fill: #818384;" d="M14.5,20h-5a.5.5,0,0,1-.5-.5V12H5.37A.5.5,0,0,1,5,11.15l6.64-6.64a.5.5,0,0,1,.7,0L19,11.15a.5.5,0,0,1-.36.85H15v7.5A.5.5,0,0,1,14.5,20Z" 
          .number_counter 69k
          .arrow_container
            svg id="arrow-down" data-name="arrow-down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              path.cls-1 style="fill: #818384;" d="M9.5,4h5a.5.5,0,0,1,.5.5V12h3.63a.5.5,0,0,1,.36.85l-6.64,6.64a.5.5,0,0,1-.7,0L5,12.85A.5.5,0,0,1,5.37,12H9V4.5A.5.5,0,0,1,9.5,4Z"
      h1.title.is-size-5-touch = "<span class='has-text-primary'>#{@user.username}'s</span> PriceList".html_safe
    .level-right.center-mob style="flex-direction: column;"
      = link_to "Trade", "https://www.torn.com/trade.php#step=start&userID=#{@user.torn_user_id}", class: "button has-bg-purple-50", style: "color: white", target: "_blank"
      - if @user.forum_url
        = link_to "Reviews", @user.forum_url, class: "has-ml-4 button is-primary", target: "_blank"
      p
       | Updated: 
       b
        = distance_of_time_in_words(@user.prices.find(@user.prices.pluck(:id).sample).updated_at, Time.now)
  - unless @user.message.nil?
    .box
      h1.subtitle.has-text-centered = @user.message
  div#macy-container
    - cache @user.prices do
      - @user.positions.order(:number).includes([:category]).all.each do |position|
        - user_items = @user.items.where(category: position.category)
        - next unless user_items.any?
        .box style="padding: none"
          h1.title.is-size-6.has-text-centered = position.category.name
          .table__wrapper
            table.table.is-striped.is-mobile.is-fullwidth.trade-table
              thead
                tr.trade-header
                  td Item
                  td
                  td Price
              tbody
                - user_items.order(lowest_market_price: :asc).each do |item|
                  tr.trade-component
                    td.component-name
                      figure.image.is-32x32
                        = image_tag item.thumbnail_url
                    td.component-name
                      = item.name
                    td.component-name
                      b = display_price(@user.prices.find_by(item_id: item).amount)

= javascript_pack_tag 'macy', 'data-turbolinks-track': 'reload' 
