.container.has-pt-24
  h1.title = "<span class='has-text-primary'>#{@user.username}'s</span> PriceList".html_safe
  div#macy-container
    - Category.all.each do |category|
      - next unless @user.items.map { |i| i.category.name }.uniq.include?(category.name)
      .box style="width: 100%"
        h1.title = category.name
        table.table.is-striped.is-mobile.is-fullwidth.trade-table
          thead
            tr.trade-header
              td Item
              td Name
              td Price
          tbody
            - @user.prices.each do |price|
              - if price.item.category == category
                tr.trade-component
                  td.component-name = image_tag price.item.image_url
                  td.component-name = price.item.name
                  td.component-name = display_price(price.amount)

= javascript_pack_tag 'macy', 'data-turbolinks-track': 'reload' 
