- content_for :title, "#{params[:username]} prices"
.container.has-pt-24
  - if current_user == @user
    .box
      .has-text-primary Only you can see this text
      b -  To add a new item to this list, go to <a href="#{user_items_path}">My Items</a> and add price to an item.
      p
        b
          span - Use the <span class="has-text-primary">"Update List"</span> button ONLY IF you don't see all added products. 
      p 
        b 
          span - You can copy the url of this page and share with your clients or copy this shortened url 
          a href="#{current_user.short_pricelist_url}" = current_user.short_pricelist_url

  .level
    .level-left.center-mob
      h1.title.is-size-5-touch = "<span class='has-text-primary'>#{@user.username}'s</span> PriceList".html_safe
    .level-right.center-mob
      = link_to "Trade", "https://www.torn.com/trade.php#step=start&userID=#{@user.torn_user_id}", class: "button has-bg-lilac-30"
      - if @user.forum_url
        = link_to "Reviews", @user.forum_url, class: "has-ml-4 button is-primary"
  div#macy-container
    - cache @user.prices do
      - Category.all.each do |category|
        - next unless @user.categories.include?(category)
        .box style="padding: none"
          h1.title.is-size-6.has-text-centered = category.name
          .table__wrapper
            table.table.is-striped.is-mobile.is-fullwidth.trade-table
              thead
                tr.trade-header
                  td Item
                  td 
                  td Price
              tbody
                - @user.items.where(category: category).each do |item|
                  tr.trade-component
                    td.component-name 
                      figure.image.is-32x32
                        = image_tag item.thumbnail_url
                    td.component-name 
                      = item.name
                    td.component-name 
                      b = display_price(@user.prices.find_by(item_id: item).amount)

= javascript_pack_tag 'macy', 'data-turbolinks-track': 'reload' 
