- content_for :title, "Marketplace"
.container.has-mt-24
  h1.title Torntrader Marketplace
  = render 'marketplace/filter_box'
  p Found items: 
  - @item_names_only.each do |item|
    = "#{item}, "

  .level
    .level-left
      span
        = page_entries_info @prices, :entry_name => 'item' 
    .level-right
      span
        b Sort by: 
        = sort_link(@search, :amount) 

  .columns.is-multiline
    - @prices.each do |i|
      .column.is-one-third
        .box.is-hoverable onclick="window.open('https://torntrader.com/#{i.user.username}/prices')"
          .columns
            .column
              = @item_names.select { |id, _| id == i.item_id }.flatten[1]
            .column.is-two-thirds
              h4.is-size-4 = i.user.username
              p
                b 
                  |Trader's Price: 
                  = display_price(i.amount)
              p  
                |Market price: 
                = display_price(i.item.average_market_price)
  = paginate @prices