- content_for :title, "All Trades"
.container
  h1.has-pt-48.title.has-text-centered All trades
  .columns.is-multiline
    - current_user.trades.each do |trade|
      .column.is-one-third
        .box.is-hoverable onclick="window.location='#{trade_path(trade)}'"
          p = trade.created_at
          p 
            b Total Items: 
            = trade.line_items.pluck(:quantity).sum
          p
            b Total Amount: 
            = display_price(trade.total)
