- content_for :title, "All Trades"
.container.has-mt-24
  h1.title.has-text-centered All trades
  = render 'trades/filter_box'
  .level
    .level-left
      span
        = page_entries_info @trades, :entry_name => 'item' 
    .level-right
      span
        b Sort by: 
        = sort_link(@search, :created_at) 
.container
  .columns.is-multiline
    - @trades.each do |trade|
      .column.is-one-third
        .box.is-hoverable onclick="window.location='#{trade_path(trade)}'"
          b.has-text-primary = trade.seller
          p = trade.created_at
          p 
            b Total Items: 
            = trade.line_items.pluck(:quantity).sum
          p
            b Total Amount: 
            = display_price(trade.total)
  = paginate @trades
