.container
  .columns
    .column
      h1.has-pt-24.title Reciept
      .table__wrapper
        table.table.trade-table.is-striped.is-mobile
          thead
            tr.trade-header
              td Product
              td Unit Price
              td Qty
              td Total
          tbody
            - @trade.line_items.each do |line_item|
              tr.trade-component
                td.component-name = line_item&.items&.last&.name
                td.hideextra.component-unit-price
                  span = display_price(line_item&.items&.last&.price)
                  span.times-sign 
                    | × 
                td.hideextra.component-quantity
                  span = line_item.quantity
                  span.equals-sign 
                    |  =
                td.hideextra.component-total-price
                  span= display_price(line_item.total)
          tfoot
            tr.grand-total.has-bg-lilac-90
              td.hideextra.grand-total-label colspan="3" 
                b.is-lilac-10 Total:
              td 
                b.is-lilac-10 = display_price(@trade.total)
            tr.generated-at-row
              td.generated-at colspan="4"
                .has-text-grey
                  | Generated at: 
                  = @trade.created_at.strftime("%Y-%m-%d %H:%M TCT")
